<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <marquee id="name" behavior="alternate" direction="right">Entertainment news</marquee>
    <marquee id="anthem">Breaking news: President Tinubu as proclaimed there should be a change in the new national anthem </marquee>
    <h1><u>  <i>TEGA BLOG</i></u> </h1>
    <img id="dimension" src="img/download (2).jpg" alt="">
    <p id="headline" ><b> Asake to headline O2 Arena for second time.Famous Nigerian singer, Asake, is set to perform at the London O2 Arena for the second time.

        The singer made this known in an Instagram post on Tuesday.
        
        Asake, who is currently on his ‘Lungu Boy World Tour’, said he will be performing at the 20,000-capacity auditorium on September 21.</b>
        
        </p>
        <img id="musicpic" src="img/20240724_101725.webp" alt="">
        <p id="musicname" > <u>Popular nigerian musicial  Sulaimon Shekoni Solomon also called Khaid.As being said to be back on the social media after a battle for his life.he psoted on wednesday of a new picture of him after he was being discharged from the hospital and at the end of he wrote 'young trump'</u>  
           </p>
        <p id="link"  ><a id="media" href="https://dailypost.ng/entertainment/">click</a>here for more entertainment news and hot gist</p> 
        <a href="work.html">link</a>  
</body>
</html>